{
  "name": "health-check-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app1.js",
    "test": "npx mocha test",
    "test:integration": "mocha integration-tests/*.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "sqlite3": "^5.1.6"
  },
  "description": "",
  "devDependencies": {
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
